app_title = Tfe Drive
add_account=Ajouter un nouveau compte
back=Retour
accounts_list=Liste des comptes
account_creation=Création d'un compte
select_account_type=Sélectionner un type de compte :
confirm_delete=Voulez-vous vraiment supprimer ce compte?
root_folder=Racine
loading=Chargement…
item_download=Télécharger
item_cut=Déplacer
item_copy=Copier
item_share=Partager
filesize=Taille du fichier
item_rename=Renommer
item_delete=Supprimer
item_open=Ouvrir
upload_file=Uploader fichier
upload_directory=Uploader dossier
upload_dir_text=Seuls les nouveaux fichiers seront uploadés (non présent dans le dossier de destination).
new_folder=Nouveau dossier
creation_date=Date de création
modification_date=Date de modification
fulldate_format=%d/%m/%Y %H:%M
mime_type=Format du fichier
folder=Dossier
confirm_delete=Voulez-vous vraiment supprimer cet élément ?
error_opening_file=Erreur lors de l'ouverture du fichier
enter_new_name=Entrer un nouveau nom
downloading_file=Téléchargement du fichier {{file}} en cours…
opening_file=Ouverture du fichier en cours…
download_error=Erreur lors du téléchargement du fichier
loading_dir_structure=Chargement de la structure des dossiers
error_loading_dir_structure=Erreurs lors du chargement de la structure des dossiers
getting_account_access=Récupération des accès au compte
getting_token=Récupération du token
creating_account=Création du compte
error_uploading_file=Erreur lors de l'upload du fichier
uploading_file=Upload du fichier en cours…
current_path_selection=Dossier : 
select_this_directory=Sélectionner ce dossier
moving_file=Déplacement du fichier en cours…
move_end=Déplacement du fichier réussi
move_error=Erreur lors du déplacement du fichier
copying_file=Copie du fichier en cours…
copy_end=Copie du fichier réussie
copy_error=Erreurs lors de la copie du fichier
add_item_description=Uploader un fichier existant ou créer un nouveau dossier. Pour uploader des fichiers individuels, vous devez installer un administrateur de fichiers comme '<a href="https://marketplace.firefox.com/app/explorer" target="_blank">Explorer</a>'.
settings=Paramètres
ui_settings=GUI
lang=Langue
about=À propos
about_version=Version
about_github=Repository
about_author=Auteur
about_url=Repository
about_report=Signaler un bug
error_deleting_account=Erreur lors de la supression du compte
error_get_token=Erreur lors de la récupération du  token
open_error=Erreurs lors de l'ouverture du fichier
error_renaming=Erreur lors du renommage de l'élément
error_deleting=Erreur lors de la suppression de l'élément
error_mkdir=Erreur lors de la création du dossier
multi_selection_title=Sélection multiple
multi_selection_description=Il y a {{num}} éléments sélectionnés. Selectionner une des options suivantes :
select_destination=Sélectionner le dossier destination
menu_home=Accueil
menu_add=Ajouter
menu_refresh=Rafraîchir
menu_selection=Sélection
create_or_connect_first=Vous devez être connecté à un compte pour afficher les fichiers.
error_listing_directory=Error listing directory
show_labels=Afficher les libellés des boutons
show_thumbnails=Afficher miniatures
show_details=Activer affichage en mode liste
starred=Favoris
shared_with_me=Partagés avec moi
recent_files=Derniers fichiers modifiés
advanced_settings=Paramètres avancés
invalid_recent_time=Nombre incorrect
recent_time=Afficher les derniers fichiers modifiés avant (x) jours
item_star=Marquer favori
item_unstar=Retirer favori
error_star=Erreur lors de la modification de l'élément
welcome_text=L'application est encore en beta. Ne vous étonnez pas si vous rencontrez des erreurs ou fonctionnalitées manquantes. N'hesitez pas à m'envoyer les erreurs rencontrées ou des commentaires à tfe@tfeserver.be. Et n'oubliez pas de voter pour l'application dans le marketPlace! <br>
no_files_to_upload=Aucun fichier trouvé dans ce dossier. Upload annulé.
upload_skipped_found=Fichier non uploadé : déjà présent sur la dossier cible
gallery=Galerie
previous=Précédent
next=Suivant
online_mode=Mode Connecté activé
offline_mode=Mode Déconnecté activé
item_selectall=Tout sélectionner
item_unselectall=Tout désélectionner
trashed=Corbeille
item_trash=Supprimer
error_recover=Une erreur s'est produite lors de la récupération du fichier.
item_recover=Récupérer l'élément
confirm_realdelete=Voulez-vous vraiment supprimer de manière permanente cet élément ?
confirm_recover=Voulez-vous vraiment récupérer cet élément ?
no_files_found=Aucun fichier présent dans ce dossier.
refresh_path=Mettre à jour la liste
menu_sync=Sync.
cannot_perform_action_offline=Impossible de réaliser cette tâche en mode hors-connexion.
sync_title=Auto synchronisation
sync_new=Nouvelle tâche
files_cannotcreate=Erreur à la création du fichier
cache_settings=Fichiers temporaires
cache_location=Emplacement
default_storage=Emplacement par défaut
enable_cache=Activer cache
rate_app=Écrire un commentaire
ru_translation=Traduction en russe
sync_intro=Vous pouvez créer des tâches automatiques pour synchroniser vos fichiers locaux.
sync_direction=Type de tâche
sync_direction_text=Sélectionnez le type de tâche que vous voulez créer :
sync_local_to_remote=Uploader des fichiers
sync_remote_to_local=Télécharger des fichiers
sync_select_source=Sélectionner le dossier source :
sync_select_destination=Sélectionner le dossier destination :
error_add_db=Erreur lors de l'ajout à la base de donnéees.
sync_source=Source
sync_destination=Destination
sync_confirm_del=Voulez-vous vraiment supprimer cet élément ?
sync_confirm_run=Voulez-vous vraiment exécuter cette tâche ?
sync_run=Exécuter
sync_type=Type
task_error=Erreurs lors de l'exécution de la tâche.
task_done=Tâche terminée.
download_not_available=Fichier non disponible au téléchargement
sync_last_run=Dernière exécution
sync_never_runned=Jamais
sync_status_ok=Ok
sync_status_ko=Erreur
sync_last_status=Résultat
sync_settings=Synchronisation
enable_sync=Activer
sync_time=Exécuter toutes les
sync_60=1 minute
sync_300=5 minutes
sync_600=10 minutes
sync_1800=30 minutes
sync_3600=1 heure
sync_21600=6 heures
sync_43200=12 heures
sync_86400=24 heures
notif_settings=Notifications
view_notification=Afficher les notifications
click_vibrate=Faire vibrer au clic
cozy_creation=Ajouter
cozy_help=Veuillez remplir le formulaire:
webdav_creation=Nouvelle connexion webdav
webdav_name=Nom du serveur
webdav_url=Url
webdav_username=Utilisateur
webdav_password=Mot de passe
webdav_create=Créer
webdav_help=Les comptes Owncloud doivent utiliser une url terminée par remote.php/webdav.
empty_fields=Les champs {{fields}} doivent être renseignés.
webdav_invalid=Une erreur s'est produite lors de la connexion au serveur. Vérifiez les identifiants et essayez à nouveau.
webdav_checking=Vérification des données…
select_file=Sélectionner fichier
internal_sdcards=Fichiers locaux
no_provider=Fichier non reconnu. Veuillez installez une application supportant ce type de fichier puis réessayer.
get_file_info=Récupération de l'information du fichier
running_task=Exécution de la tâche en cours…
clear_database=Vider la base de données
clear_cache=Vider le cache
ok_clear=Cache vidé.
error_clear=Erreur lors de la supression du cache.
donate=Faire un don
upload_here=Uploader ici
invalid_destination_path=Dossier de destination invalide
files_uploaded=Fichiers uploadés correctement
changelog=Dernières modifications
open_changelog=Voir les modifications
clearing_cache=Supression du cache en cours...
open_as_text=Ouvrir en format text
error_open_db=Erreur lors de l'ouverture de la base de données. Création d'une nouvelle base...
info_not_available=Stats non disponibles
queue_from=De:
queue_to=Vers:
queue_added=Tâche ajoutée au gestionnaire de téléchargement
queue_done="Opération terminée avec succès
queue_error=Une erreur s'est produite lors de l'execution de la tâche
queue_running=Exécution de la tâche.
queue_left={{left}} éléments en attente.
already_downloaded=Elément déjà téléchargé.
queue_title=Téléchargements
queue_current_item=En cours:
queue_next_items=File d'attente:
queue_done_items=Terminés:
queue_none=Aucune tâche
queue_clear_next=Vider la file d'attente
queue_clear_confirm=Êtes-vous sûrs de vouloir vider la file d'attente?
queue_all_done=Téléchargements terminés
queue_all_done_with_errors=Téléchargements terminés avec des erreurs.
open_online=Ouvrir lien externe
menu_search=Recherche
search_enter=Entrez la chaine recherchée:
cancel_search=Annuler
ftp_hostname=Nom de domaine
ftp_port=Port
ftp_username=Utilisateur
ftp_password=Mot de passe
ftp_ssl=Utiliser SSL
ftp_creation=Nouveau compte FTP
ftp_checking=Vérification de la connection...
ftp_invalid_connect=Impossible de se connecter au serveur. Veuillez vérifier le nom de domaine et/ou le port.
ftp_invalid_login=Impossible de se connecter au serveur. Veuillez vérifier l'utilisateur et/ou le mot de passe.
ftp_invalid_data=Commande inconnue reçue du serveur ({{command}}).
ftp_help=Le protocole SFTP n'est pas supporté. Seuls le protocol FTP est supporté.
use_gallery=Utiliser la gallerie interne à l'application pour ouvrir les images
common_actions=Actions:
edit_actions=Editions:
select_options=Selection:
cannot_copy_directory_api=Ce type de stockage ne supporte pas la copie de dossiers.
share_link=Lien partage
permissions_list=Comptes autorisés:
permissions_anyone=N'importe quelle personne
permissions_anyone_with_link=N'importe quelle personne avec le lien
permission_role_owner=Prop.
permission_role_writer=Écriture
permission_role_reader=Lecture
permission_confirm_delete=Êtes-vous sûrs de vouloir supprimer cette permission?
permission_create_link_writer=Créer un lien avec écriture
permission_create_link_reader=Créer un lien avec lecture
permission_add_email_writer=Ajouter accès en mode écriture
permission_add_email_reader=Ajouter accès en  mode lecture
permission_enter_email=Entrez une adresse email:
webdav_link_warning=Pour pouvoir télécharger le fichier, l'utilisateur devra posséder le login et mot de passe (si nécessaire).
touch_multiselect=Temps d'attente lors de la sélection d'un element avant d'activer la sélection multiple
invalid_recent_time=Numérp invalide
